<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2109-s</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="http://localhost:9006">Reimbursement</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="http://localhost:9006">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:9006/html/reimbursements-employee.html">View</a>
                </li>
                <li class="nav-item" id="createReimbursement-nav">
                    <a class="nav-link" href="http://localhost:9006/html/reimbursements-form.html">Create<span
                            class="sr-only">(c)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <form method="POST" action="/api/reimbursements">
        <div class="form-group">
            <label for="amountInput" class="form-label">Dollars</label>
            <input type="number" class="form-control" id="amountInput" name="reimbAmount" placeholder="enter:"
            step="0.01" min="0">

            <label for="descriptionText" class="form-label">Description</label>
            <textarea class="form-control" id="descriptionText" rows="3" name="reimbDescription" 
            placeholder="why are you requesting reimbursement?: (3 sentences minimum)"></textarea>

            <label for="typeSelect" class="form-label">Reimbursement Type</label>
            <select class="form-select" id="typeSelect" name="reimbType">
                <option>LODGING</option>
                <option>TRAVEL</option>
                <option>FOOD</option>
                <option>OTHER</option>
            </select>

            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
