<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2109-a</title>

	<link rel="stylesheet" type="text/css" href="/css/reimbstyles.css" />
</head>

<body>Enter the DB</h2>

	<button class="btn btn-primary" id="reimbBtn">Enter</button>
	

	<script type="text/javascript" src="/js/index.js"></script>
</body>

</html>
